# Destructive, idempotency and slices

In [13]:
import pandas as pd
import seaborn as sns

In [14]:
iris = sns.load_dataset("iris")

In [15]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [22]:
# Non-destructive, idempotent
iris['sepal_length_meters'] = iris['sepal_length'] / 100

In [23]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,3.5,1.4,0.2,setosa,0.051
1,4.9,3.0,1.4,0.2,setosa,0.049
2,4.7,3.2,1.3,0.2,setosa,0.047
3,4.6,3.1,1.5,0.2,setosa,0.046
4,5.0,3.6,1.4,0.2,setosa,0.050

In [28]:
#Destructive and none-idempotent
iris['sepal_width'] = iris['sepal_width'] / 100

In [29]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.000004,1.4,0.2,setosa,0.051
1,4.9,0.000003,1.4,0.2,setosa,0.049
2,4.7,0.000003,1.3,0.2,setosa,0.047
3,4.6,0.000003,1.5,0.2,setosa,0.046
4,5.0,0.000004,1.4,0.2,setosa,0.050

In [35]:
# Destructive, idempotent
iris['petal_length'] = iris['petal_length'].round(0)

In [36]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.000004,1.0,0.2,setosa,0.051
1,4.9,0.000003,1.0,0.2,setosa,0.049
2,4.7,0.000003,1.0,0.2,setosa,0.047
3,4.6,0.000003,2.0,0.2,setosa,0.046
4,5.0,0.000004,1.0,0.2,setosa,0.050

In [37]:
setosas = iris[iris['species'] == 'setosa']

In [38]:
setosas.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.000004,1.0,0.2,setosa,0.051
1,4.9,0.000003,1.0,0.2,setosa,0.049
2,4.7,0.000003,1.0,0.2,setosa,0.047
3,4.6,0.000003,2.0,0.2,setosa,0.046
4,5.0,0.000004,1.0,0.2,setosa,0.050

In [39]:
setosas['petal_width'] = setosas['petal_width'] * 100

<ipython-input-39-482ef96398b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  setosas['petal_width'] = setosas['petal_width'] * 100

In [40]:
setosas.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.000004,1.0,20.0,setosa,0.051
1,4.9,0.000003,1.0,20.0,setosa,0.049
2,4.7,0.000003,1.0,20.0,setosa,0.047
3,4.6,0.000003,2.0,20.0,setosa,0.046
4,5.0,0.000004,1.0,20.0,setosa,0.050

In [41]:
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_meters
0,5.1,0.000004,1.0,0.2,setosa,0.051
1,4.9,0.000003,1.0,0.2,setosa,0.049
2,4.7,0.000003,1.0,0.2,setosa,0.047
3,4.6,0.000003,2.0,0.2,setosa,0.046
4,5.0,0.000004,1.0,0.2,setosa,0.050